    body{
    display: flex;
    flex-direction: column;
    }
    header{
        text-align: center;
        border: 2px solid black;
        display: flex;
        flex-direction: column;
        border-radius: 5px;
    }

    nav{
        text-align: center;
        border: 2px solid black;
        display: flex;
        flex-direction: column;
        margin-top: 10px;
        border-radius: 5px;
    }

    article{
        text-align: center;
        border: 2px solid black;
        margin-top: 2px;
        margin-bottom: 2px;
        margin-left: 2px;
        margin-right: 2px;
    }

    main{
        border: 2px solid black;
        margin-top: 10px;
        border-radius: 5px;
    }



    footer{
        text-align: center;
        border: 2px solid black;
        margin-top: 10px;

}

@media screen and (min-width:600px){
    body{
        display: grid;
        grid-template-columns: 2fr, 5fr;
        grid-template-rows: 1fr 3fr 1fr;
    }

    header{
        text-align: center;
        grid-row: 1;
        grid-column: 1/3;
        border: 2px solid black;
        display: flex;
        flex-direction: column;
        border-radius: 5px;
    }
    
    nav{
        text-align: center;
        grid-column: 1;
        grid-row: 2/4;
        border: 2px solid black;
        display: flex;
        flex-direction: column;
        margin-top: 10px;
        border-radius: 5px;
    }

    article{
        text-align: center;
        border: 2px solid black;
        margin-top: 2px;
        margin-bottom: 2px;
        margin-left: 2px;
        margin-right: 2px;
    }
    
    main{
        border: 2px solid black;
        grid-row: 2/4;
        margin-top: 10px;
        border-radius: 5px;
    }
    

    
    footer{
        text-align: center;
        border: 2px solid black;
        grid-row: 5;
        grid-column: 1/3;
        margin-top: 10px;

    }
}

@media screen and (min-width: 900px)
{

    body{
        

    }
    
    header{

    }

    

    nav{

    }

    main{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;




    }
}